@charset "UTF-8";
@font-face {
  font-family: "font-title";
  src: url(../../fonts/Shrikhand-Regular.ttf);
}
@font-face {
  font-family: "font-text";
  src: url(../../fonts/Roboto-Regular.ttf);
}
/** GENERAL SETTING **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: "font-text", sans-serif;
}

a {
  color: black;
}

/**HEADER**/
header {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2509803922);
  position: relative;
  z-index: 2;
}
header img {
  width: 197px;
  height: 36px;
  margin: 14px;
}

/**BOUTONS**/
.btn {
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  border: none;
  border-radius: 25px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2509803922);
  margin: 50px 0 20px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 13px 18px;
  transition: 0.3s all;
  width: 200px;
  text-align: center;
}
.btn:hover {
  opacity: 0.8;
  cursor: pointer;
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2509803922);
}

/*** Animation des coeurs ***/
.container-icon .button-heart {
  background: none;
  border: none;
  cursor: pointer;
}
.container-icon .fa-regular {
  font-size: 25px;
  right: 10px;
  position: absolute;
}
.container-icon .fa-regular:hover {
  opacity: 0;
}
.container-icon .fa-solid {
  font-size: 25px;
  opacity: 0;
  right: 10px;
  position: absolute;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  background: linear-gradient(to bottom, #ff79da, #9356dc);
  -webkit-background-clip: text;
  color: transparent;
}
.container-icon .fa-solid:hover {
  opacity: 1;
}

/** FOOTER **/
footer {
  background: #353535;
  color: #ffffff;
}
footer a {
  color: white;
}
@media screen and (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
  }
}
footer h4 {
  font-family: "font-title", sans-serif;
  font-size: 18px;
  font-weight: 400;
  padding: 22px 25px;
  gap: 16px;
}
footer .container-link {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 0 25px;
}
@media screen and (min-width: 1024px) {
  footer .container-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
footer .link {
  display: flex;
  gap: 10px;
}
footer .link i {
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container-link-nav {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding-bottom: 30px;
}
@media screen and (min-width: 1024px) {
  footer .container-link-nav {
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 20px;
  }
}
footer .container-link-nav a {
  color: white;
  font-size: 16px;
}

/*** Animation des plats à l'entrée de la page***/
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
header a {
  position: relative;
  left: -10%;
}
@media screen and (min-width: 768px) {
  header a {
    left: -30%;
  }
}
@media screen and (min-width: 1024px) {
  header a {
    left: -37%;
  }
}
header .fa-arrow-left {
  font-size: 28px;
}

.container-img img {
  object-fit: cover;
  width: 100%;
  height: 275px;
  position: relative;
  z-index: 1;
}

main {
  padding: 20px 10px;
  background: #f6f6f6;
  z-index: 3;
  margin-top: -90px;
  position: relative;
  border-radius: 50px;
}
@media screen and (min-width: 1024px) {
  main {
    width: 80%;
    margin: -90px auto 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 20px 200px;
  }
}
main .container-main {
  margin-top: 30px;
}
main .container-main .container-title-restaurant {
  display: flex;
  justify-content: space-between;
  position: relative;
}
@media screen and (min-width: 1024px) {
  main .container-main .container-title-restaurant {
    display: flex;
    justify-content: center;
  }
}
main .container-main .container-title-restaurant h1 {
  font-family: "font-title", sans-serif;
  font-size: 25px;
  font-weight: 400;
}
main .container-main .container-menus {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
}
main .container-main .container-menus h2 {
  text-transform: uppercase;
  font-family: "font-text", sans-serif;
  font-size: 18px;
  font-weight: 300;
  position: relative;
}
main .container-main .container-menus span {
  border: 3px solid #99e2d0;
  width: 10%;
  margin-top: -10px;
}
main .container-main .container-menus .container-plats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  cursor: pointer;
  opacity: 0;
  animation: slideInLeft 0.8s forwards;
}
main .container-main .container-menus .container-plats:nth-child(1) {
  animation-delay: 0.3s;
}
main .container-main .container-menus .container-plats:nth-child(2) {
  animation-delay: 0.6s;
}
main .container-main .container-menus .container-plats:nth-child(3) {
  animation-delay: 0.9s;
}
main .container-main .container-menus .container-plats:nth-child(4) {
  animation-delay: 1.2s;
}
main .container-main .container-menus .container-plats:nth-child(5) {
  animation-delay: 1.5s;
}
main .container-main .container-menus .container-plats:nth-child(6) {
  animation-delay: 1.8s;
}
main .container-main .container-menus .container-plats:nth-child(7) {
  animation-delay: 2.1s;
}
main .container-main .container-menus .container-plats:nth-child(8) {
  animation-delay: 2.4s;
}
main .container-main .container-menus .container-plats:nth-child(9) {
  animation-delay: 2.7s;
}
main .container-main .container-menus .container-plats :hover + .fa-circle-check {
  opacity: 1;
  margin-right: 60px;
  transition: margin-right 0.3s ease-in-out;
}
main .container-main .container-menus .container-plats .plat-content {
  display: flex;
  align-items: center;
  flex-grow: 1;
  background: #ffffff;
  padding-left: 15px;
  border-radius: 15px;
  height: 70px;
  box-shadow: 0 4.01px 15.04px 0 rgba(0, 0, 0, 0.1019607843);
}
main .container-main .container-menus .container-plats .plat-content:hover {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
main .container-main .container-menus .container-plats .plat-content .container-text {
  width: 100%;
}
main .container-main .container-menus .container-plats .plat-content .container-text h3 {
  font-size: 17px;
}
@media screen and (min-width: 1024px) {
  main .container-main .container-menus .container-plats .plat-content .container-text h3 {
    font-size: 18px;
  }
}
main .container-main .container-menus .container-plats .plat-content .container-text p {
  font-size: 14px;
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media screen and (min-width: 375px) {
  main .container-main .container-menus .container-plats .plat-content .container-text p {
    width: 150px;
  }
}
@media screen and (min-width: 768px) {
  main .container-main .container-menus .container-plats .plat-content .container-text p {
    width: 300px;
  }
}
main .container-main .container-menus .container-plats .plat-content .container-prix {
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  font-weight: 700;
  margin-right: 10px;
}
main .container-main .container-menus .fa-circle-check {
  color: #fff;
  font-size: 28px;
  background: #99e2d0;
  height: 100%;
  width: 50px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: margin-right 0.5s ease-in-out;
}
main .container-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=restaurants.css.map */
