@import "_settings";
@import "global";

/*** Animation des plats à l'entrée de la page***/
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px); 
    }
    to {
        opacity: 1;
        transform: translateX(0); 
    }
}

header {
    a {
        position: relative;
        right: 20%;
    }
    i {
        font-size: 28px;
    }
}

.container-img {

    img {
        object-fit: cover;
        width: 100%;
        height: 275px;
        position: relative;
        z-index: 1;
    }
}

main {
    padding: 20px;
    background: #f6f6f6;
    z-index: 3;
    margin-top: -90px;
    position: relative;
    border-radius: 50px;

    @media screen and (min-width: 1024px) {
        width: 80%;
        margin: -90px auto 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        @include center;
    }

    .container-main {
        margin-top: 30px;

        .container-title-restaurant {
            display: flex;
            justify-content: space-between;
            position: relative;

            h1 {
                font-family: $font-title;
                font-size: 25px;
            }
        }

        .container-menus {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 30px 0;

           
            h2 {
               text-transform: uppercase;
               font-family: $font-text;
               font-size: 18px;
               font-weight: 300;
               position: relative;
            }

            span {
                 border: 3px solid #99e2d0;
                 width: 10%;
                 margin-top: -10px;
            }

            .container-plats {
                background: #ffffff;
                border-radius: 15px;
                box-shadow: 0 4.01px 15.04px 0 #0000001a;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                position: relative;
                cursor: pointer;
                opacity: 0;
                animation: slideInLeft 0.8s forwards;

                &:nth-child(1) {
                    animation-delay: 0.3s;
                }
                &:nth-child(2) {
                    animation-delay: 0.6s; 
                }
                &:nth-child(3) {
                    animation-delay: 0.9s;
                }
                &:nth-child(4) {
                    animation-delay: 1.2s; 
                }
                &:nth-child(5) {
                    animation-delay: 1.5s; 
                }
                &:nth-child(6) {
                    animation-delay: 1.8s; 
                }
                &:nth-child(7) {
                    animation-delay: 2.1s; 
                }
                &:nth-child(8) {
                    animation-delay: 2.4s; 
                }
                &:nth-child(9) {
                    animation-delay: 2.7s; 
                }
                

                :hover + .fa-circle-check{
                    visibility: visible;
                }
            
                .plat-content {
                 display: flex;
                 align-items: center;
                 flex-grow: 1;

                  h3 {
                    font-size: 17px;

                    @media screen and (min-width: 1024px) {
                       font-size: 18px;
                    }
                 }

                 p {
                     font-size: 14px;
                     width: 100px;
                     white-space: nowrap;
                     overflow: hidden;
                     text-overflow: ellipsis;

                     @media screen and (min-width: 375px) {
                         width: 150px;
                    }
                        @media screen and (min-width: 768px) {
                          width: 300px;
                    }
                 }

                 .container-prix {
                    display: flex;
                    justify-content: flex-end;
                    font-size: 14px;
                    font-weight: 700;
                    margin-right: 10px;

                 }
               }
            }

             .fa-circle-check {
                 margin-right: 10px;
                 color: #fff;
                 font-size: 28px;
                 background: $color-light-green;
                 height: 100%;
                 width: 50px;
                 border-top-right-radius: 10px;
                 border-bottom-right-radius: 10px;
                 padding: 5px;
                 @include center;
                 visibility: hidden;
            }
        }
    }

     .container-btn {
         @include center;
    }
}
